# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1564557937	datr	H_ZmWcwPGmAaXsS8zUoO1WWy
.facebook.com	TRUE	/	TRUE	1500524703	locale	vi_VN
#HttpOnly_.facebook.com	TRUE	/	TRUE	1509258618	fr	06O8VKCz6jZ0jjTlB.AWVDGgc7x7A7z8Ieh9gYw6PIW0U.BZZvZh.vo.AAA.0.0.BZfs56.AWV22-0N
#HttpOnly_.facebook.com	TRUE	/	TRUE	1562996729	sb	9QhnWT6_-i7zA7H7TUAstL9_
.facebook.com	TRUE	/	TRUE	1509258618	c_user	100017337348999
#HttpOnly_.facebook.com	TRUE	/	TRUE	1509258618	xs	33%3AUyy43PpJyd4fAw%3A2%3A1499924729%3A10377%3A6264
#HttpOnly_.facebook.com	TRUE	/	TRUE	1562996729	lu	gA
