<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >

  <title>Slack | {% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="author" content="Slack">
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <link href="https://a.slack-edge.com/7e9d6/style/libs/jquery.monkeyScroll.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/87b1/style/libs/ladda-themeless.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/114c/style/libs/bootstrap_plastic.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/e8c1/style/slack_iconfont.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/b143/style/plastic_helpers.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/58b24/style/plastic_typography.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/b900/style/plastic_layout.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/2133/style/plastic_grid.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/be9e/style/plastic_buttons.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/93ff/style/plastic_forms.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/5808/style/plastic_modal.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/3f4b/style/plastic_fs_modal.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/42631/style/plastic_menu.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/ac49/style/plastic_sidebar_menu.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/dee9/style/plastic_typeahead.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/11ef/style/lazy_filter_select.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/164f8/style/api.css" rel="stylesheet" type="text/css">
  <link href="https://a.slack-edge.com/1d9c/style/libs/lato-1-compressed.css" rel="stylesheet" type="text/css">



  <meta name="HandheldFriendly" content="true"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--[if lt IE 9]>
  <script src="https://a.slack-edge.com/ef0d/js/libs/html5shiv.js"></script>
  <![endif]-->


  <link id="favicon" rel="shortcut icon" href="https://a.slack-edge.com/66f9/img/icons/favicon-32.png" sizes="16x16 32x32 48x48" type="image/png" />

  <link rel="icon" href="https://a.slack-edge.com/0180/img/icons/app-256.png" sizes="256x256" type="image/png" />

  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://a.slack-edge.com/66f9/img/icons/ios-152.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://a.slack-edge.com/66f9/img/icons/ios-144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://a.slack-edge.com/66f9/img/icons/ios-120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://a.slack-edge.com/66f9/img/icons/ios-114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://a.slack-edge.com/0180/img/icons/ios-72.png" />
  <link rel="apple-touch-icon-precomposed" href="https://a.slack-edge.com/66f9/img/icons/ios-57.png" />

  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="https://a.slack-edge.com/66f9/img/icons/app-144.png" />

</head>