<header>
    <a id="menu_toggle" class="no_transition show_on_mobile">
        <span class="menu_icon"></span>
        <span class="vert_divider"></span>
    </a>

    <a href="https://api.slack.com/" id="header_logo" class="api hide_on_mobile" style="float:left;  display: inline-block;">
        <img alt="Slack API" src="https://a.slack-edge.com/ae57/img/slack_api_logo.png" style="width: 225px; padding-right: 25px; border-right: 1px solid #DDD;" />
    </a>
    <span style="display: inline-block; padding-left: 20px; margin-top: 20px; font-weight: bold;">
        <a style="color: #555459;" href="{{ site.baseurl | prepend: site.url }}/">{{ site.title | escape }}</a>
    </span>

    <div class="header_nav">
        <a href="https://github.com/{{ site.github_username }}/{{ site.repo_name }}" class="btn header_btn float_right"
           data-qa="go_to_slack">Go to GitHub</a>
    </div>
</header>
