---
layout: changelog
---
  * Fixed a surprisingly wide range of bugs whereby we incorrectly formatted incoming messages that tagged
  channels or users. Now if someone says "@foobar", your bot will here "@foobar", just as you'd expect.
  * So, it turns out you can't have both an event handler in a base class called `topic` and a setter method
  in a derived class called `topic`. Who knew? Stupid dynamically typed languages.
  * v4.2.1 was retconned by the recently updated documentation. The retcon has been retconned.