---
layout: changelog
---
  * So, you know how Hubot would crash when you tried to set the topic in a private channel? Yeah, me too. Fixed. (#350)
  * As it happens, we were taking on some of the message formatting work that the Slack servers can do on our behalf. Fixed. (#236, #356)
  * `robot.messageRoom` now accepts room names, not just IDs. Because sometimes all you have is a name. (#346)
  * Treely ruly ignore all self-generated messages, for realz this time.
  * Send all messages with `as_user=true` by default now.
